<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Assignment 2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .form-container{
            width: 50%;
            margin: 0px auto;
        }
        .form-container h2{
            text-align: center;
        
        }
        .form-container form{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .form-container input, .form-container select{
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-container label{
            font-weight: bold;
        }
        .form-container button{
            background-color: #4CAF50;
            color:aqua;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .form-container button:hover{
            background-color:burlywood;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Search Google</h2>
        <form action="https://www.google.com/search" method="get" target="_blank">
            <label for="query">Enter your query:</label>
            <input type="text" id="query" name="q" placeholder="Search Google required">
            <button type="submit">Search</button>
        </form>
        <h2>Registration Form</h2>
        <form>
            <label for="first name">First Name:</label>
            <input type="text" id="first name" name="first name" placeholder="First Name required"> 
            <label for="last name">Last Name:</label>
            <input type="text" id="last name" name="last name" placeholder="Last Name required">
            <label for="Gender">Gender:</label>
            <select id="Gender" name="Gender required">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>
            <label>
                <input type="checkbox" id="terms" name="terms"> Yes I agree to the terms and conditions.
            </label>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>